WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <DockPanel Height="40" DockPanel.Dock="Top" LastChildFill="False" Background="#FF0178D4">

            <Button Margin="5" DockPanel.Dock="Left" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\17.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Left" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\18.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Right" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\22.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Right" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\21.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Right" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\20.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Right" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\19.PNG"/>
                </Button.Background>
            </Button>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" Width="300"></TextBox>

        </DockPanel>
        <DockPanel Height="40" DockPanel.Dock="Top" LastChildFill="False" Background="#FF17717A">
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Center" Width="100" FontSize="13">
                <TextBox.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\10.PNG"/>
                </TextBox.Background>
            </TextBox>
            <Button Margin="5" DockPanel.Dock="Left" Width="60">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\11.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Left" Width="60">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\12.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Left" Width="60">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\13.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Left" Width="60">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\14.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Right" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\16.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Right" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\15.PNG"/>
                </Button.Background>
            </Button>

        </DockPanel>

        <DockPanel Height="30" DockPanel.Dock="Top" LastChildFill="False" Background="#FFF4F4F4">

            <Button Margin="5" DockPanel.Dock="Left" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\27.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Left" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\28.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Right" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\30.PNG"/>
                </Button.Background>
            </Button>
            <Button Margin="5" DockPanel.Dock="Right" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\29.PNG"/>
                </Button.Background>
            </Button>


        </DockPanel>
        <ScrollViewer x:Name="scrol2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2" DockPanel.Dock="Top">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>

                        <Button Margin="2" Height="150" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\1.PNG"/>
                            </Button.Background>

                        </Button>
                        <Button Margin="2" Height="70" Grid.Column="3" Grid.Row="0">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\3.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="2" Height="70" Grid.Column="2" Grid.Row="0">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\2.PNG"/>
                            </Button.Background>

                        </Button>
                        <Button Margin="2" Height="70" Grid.Column="3" Grid.Row="1">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\5.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="2" Height="70" Grid.Column="2" Grid.Row="1">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\4.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="2" Height="70" Grid.Column="2" Grid.Row="2">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\8.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="2" Height="70" Grid.Column="3" Grid.Row="3">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\9.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="2" Height="70" Grid.Column="0" Grid.Row="3">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\6.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="2" Height="70" Grid.Column="1" Grid.Row="4">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\7.PNG"/>
                            </Button.Background>
                        </Button>


                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="5" Height="40" Grid.Row="0">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\23.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="5" Height="40" Grid.Row="1">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\24.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="5" Height="40" Grid.Row="2">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\25.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="5" Height="40" Grid.Row="3">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\ШАГ\WPF\пари\2\WpfApp2\img\26.PNG"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                    <!--<Button Margin="5" Height="50" Grid.Column="0"></Button>
                    <Button Margin="5" Height="50" Grid.Column="1"></Button>-->

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
